@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*ROOT*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --black: #1b1b1b;
    --gray: #424242;
    --owhite: #dfdfdf;
    --blue1: #273B7C;
    --blue2: #6aa8ff;
    --green: #68c3d4;
}
::-webkit-scrollbar{
    width: 15px;
    background:var(--black);
}
::-webkit-scrollbar-thumb{
    background: var(--owhite);
    width: 12px;
    border-radius: 6px;
}


body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(113deg,var(--blue2) ,var(--blue1) );
    padding-top: 14px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
@media screen and (min-width:769px){
    .padding-20{
        padding: 0 20%;
    }
}
@media screen and (max-width:768px){
    .padding-20{
        padding: 0 10%;
    }
}
/*HOME*/

p{
    color: white;
    font-size: 1.3em;
}
.callSection{
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 92px);
    overflow: auto;
}
.logoContainer{
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
}

.logoContainer img{
    width: 30%;
}

.callContainer{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    height: 100%;
    margin-bottom: 118px;
}
.callTextContainer{
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    align-items: center;
    justify-content: center;
}
.mainCallText{
    font-size: 4em;
    line-height: 1.3;
}
@keyframes spin{
    from{rotate: 0deg;}
    to{rotate: 360deg;}
}
.iconContainer{
    display: grid;
    position: relative;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 450px;
    background-image:url(ring.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 450px;
    filter: drop-shadow(0 0 10px #539bff);
    animation: spin 20s infinite linear;
}
.iconContainer img{
    width: 360px;
    border-radius: 50%;
    filter: drop-shadow(0 0 10px #539bff);
    animation: spin 20s infinite linear reverse;
}
.roll{
    height: 92px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@keyframes pulse{
    from{width: 64px;opacity: 100%;}
    to{width: 92px;opacity: 0%;}

}
.roll svg{
    color: var(--owhite);
    width: 64px;
    animation: pulse 1s infinite ease-out;
}
/*TOPICS SECTION*/

.topicSection{
    padding-top: 92px;
    padding-bottom: 340px;
    background-image: url(/img/background.svg);
    background-color: var(--black);
}
.topicsContainer{
    display: flex;
    flex-direction: column;
}
.topicsGridContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
}
.mainText{
    text-align: center;
    margin-bottom: 36px;
    font-size: 20px;
}
.mainText bdi{
    color: var(--green);
}
.topic{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 24px;
}
.number{
    color: var(--green);
    font-size: 36px;
    font-weight: 700;

}
.topicText{
    margin: 12px 0 0 12px;
    color: white;
    font-size: 14px;
}

/*SUBSCRIBE SECTION*/

.subscribeSection{
    height: 450px;
}
.subscribeContainer{
    position: relative;
    bottom: 210px;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 32px;
    padding: 48px 120px;
    justify-content: space-around;
    margin-bottom: 92px;
    min-height: 450px;
}
.lastCallContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-right: 72px;
    padding-bottom: 10%;
}
.lastCallText{
    color: var(--black);
    font-weight: 600;
    font-size: 42px;
    line-height: 1.3;
}

.formsContainer{
    width: 50%;
}
form{
    display: flex;
    flex-direction: column;
}
form label{
    margin: 0 0 6px 4px;
    font-size: 13px;
    font-weight: 500;
}
input{
    border-radius: 8px;
    height: 42px;
    padding: 0 8px;
    margin-bottom: 18px;
    border: 3px solid var(--owhite);
}

input:focus{
    border: 3px solid var(--blue2);
    outline: none;
    box-shadow: 6px 6px 12px 2px rgba(0, 118, 196,0.2);
}
.inr{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 3px solid var(--owhite);
    padding: 12px;
    margin-bottom: 24px;
}

.inr input[type=checkbox]{
    display: none;
}
.checkbox{
    width: 32px;
    height: 32px;
    box-shadow: none;
    margin: 0;
    border-radius: 4px;
    border: 4px solid var(--owhite);
}
.checkbox:hover{
    cursor: pointer;
    border-color: var(--blue2);
    box-shadow: 0 0 8px 1px rgba(104, 195, 212,0.2);
    transition: 0.5s;
}
.checkbox svg{
    width: 28px;
    height: 28px;
}
.inr input[type=checkbox]:checked + .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue2);
    border-color: var(--blue2);
    box-shadow: 0 0 8px 1px rgba(0, 118, 196,0.2);
}
@keyframes check{
    to{
        stroke-dashoffset: 0;
    }
}
.inr input[type=checkbox]:checked + .checkbox svg path{
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke: #fff;
    stroke-width: 4;
    animation: check 4s forwards;
}

.inr span{
    font-weight: 500;
    margin: 0 24px 0 32px;
}
.inr img{
    width: 64px;
}
input[type=submit]{
    cursor: pointer;
    width: 146px;
    height: 42px;
    color: white;
    font-weight: 500;
    border-radius: 21px;
    border: none;
    background: linear-gradient(113deg,var(--blue2)50%,var(--blue1) );
    box-shadow: 8px 12px 12px 1px rgba(0, 0, 0, 0.1);
    transition: 1s;
}
input[type=submit]:hover{
    transition: 1s;
    box-shadow: 6px 6px 12px 2px rgba(0, 118, 196,0.5);
}
@keyframes boom{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.subscribeSucess{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 450px;
}
.bigCheck{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    border-radius: 46px;
    background-color: var(--green);
    box-shadow: 0 0 8px 4px rgba(0, 118, 196,0.2);
    animation: boom 0.5s linear;
}
.bigCheck svg{
    width: 64px;
    height: 64px;
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke: white;
    stroke-width: 4;
    animation: check 10s forwards 0.5s;
}
.subscribeSucess h2{
    color: var(--gray);
    margin-top: 32px;
}
/* FOOTER */
footer{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black);
    padding: 72px 146px 146px 146px;
}
footer .logoContainer{
    display: flex;
    align-content: flex-start;
    justify-content: center;
    margin-bottom: 32px;
    margin-left: 0;
}
footer .logoContainer img{
    width: 320px;
}
.socialnetworkContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 92px;
}
footer a{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--owhite);
    width: 32px;
    height: 32px;
    border-radius: 16px;
    text-decoration: none;
    margin: 0 20px;
    transition: 0.5s;
}
footer a svg{
    width: 24px;
    fill: var(--black);
}
footer a span{
    font-size: 0;
    font-weight: 500;
    color: white;
}
footer a:hover{
    width: 72px;
    height: 72px;
    margin: 0;
}
.instagram:hover{
    background: linear-gradient(315deg, rgba(255,197,0,1) 0%, rgba(250,0,195,1) 30%, rgba(255,24,54,1) 62%, rgba(117,14,255,1) 98%);
    box-shadow: 0px 4px 12px 1px rgba(255,197,0,0.5),4px 0px 12px 1px rgba(250,0,195,0.5),4px 4px 12px 1px rgba(255,24,54,0.5),0px 0px 12px 1px rgba(117,14,255,0.5);
}
.twitter:hover{
    background: #1d9bf0;
    box-shadow: 0 0 12px 1px rgba(29, 155, 240,0.5);
}
.telegram:hover{
    background-color: #28a8e9;
    box-shadow: 0 0 12px 1px rgba(40, 168, 233,0.5);
}
.linkedin:hover{
    background: #0a66c2;
    box-shadow: 0 0 12px 1px rgba(10, 102, 194,0.5)
}
footer a:hover svg{
    width: 32px;
    fill: white;
    margin-bottom: 4px;
}
footer a:hover span{
    font-size: 10px;
    transition: 0.5s;
}

@media screen and (max-width:768px){
    body{
        padding-top: 32px;
    }
    .logoContainer{
        justify-content: center;
        flex-direction: column;
        justify-content: center;
    }
    p{
        width: 250px;
        font-size: 16px;
    }
    p br{
        display: none;
    }
    .callContainer{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 0;
        height: 600px;
        margin-bottom: 214px;
    }
    .callContainer p{
        text-align: center;
        width: 100%;
        margin-top: 24px;
        padding: 0;
    }
    .callTextContainer{
        padding: 12px 0;
        margin-bottom: 16px;
    }
    .mainCallText{
        width: 100%;
        font-size: 42px;
        text-align: center;
    }
    .mainCallText br{
        display: none;
    }
    .iconContainer{
        bottom: 0;
        margin: 0;
        margin-left: 0;
    }


    .topicSection{
        padding: 42px 62px 320px 62px;
    }
    .mainText br{
        display: none;
    }
    .mainText{
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        width: 100%;
    }
    .topicsGridContainer{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        margin: 0;
        padding: 0;
    }
    .topicText br{
        display: none;
    }

    .subscribeSection{
        height: 660px;
        padding: 0 32px;
    }
    .subscribeContainer{
        min-height: 690px;
        flex-direction: column;
        padding: 24px 32px;
    }
    .lastCallContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
    }
    .lastCallText br{
        display: none;
    }
    .lastCallText{
        width: 100%;
        margin: 0;
        margin-bottom: 32px;
    }
    .formsContainer{
        width: 100%;
    }
    footer{
        padding-bottom: 72px;
    }
}